# Certificate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/certificate/: AppModuleTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  QualificationRepositoryTest.kt  QualificationViewModelTest.kt
app/src/androidTest/java/com/example/certificate/component/: AgeGroupViewTest.kt  GenderGroupViewTest.kt  GetItemNameViewTest.kt  RegionNameViewTest.kt
app/src/androidTest/java/com/example/certificate/screen/: HomeScreenTest.kt  PagerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/certificate/: MainActivity.kt
app/src/main/java/com/example/certificate/app/: MyApplication.kt
app/src/main/java/com/example/certificate/data/model/: QualificationResponse.kt  UiState.kt  regions.kt
app/src/main/java/com/example/certificate/data/remote/: QualificationApi.kt
app/src/main/java/com/example/certificate/data/repository/: QualificationRepository.kt
app/src/main/java/com/example/certificate/di/: AppModule.kt
app/src/main/java/com/example/certificate/presentation/ui/component/request/: GetItemNameView.kt  GetItemYearView.kt
app/src/main/java/com/example/certificate/presentation/ui/component/response/: AgeGroupView.kt  GenderGroupView.kt  RegionNameView.kt
app/src/main/java/com/example/certificate/presentation/ui/screen/: HomeScreen.kt  PagerScreen.kt
app/src/main/java/com/example/certificate/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/certificate/presentation/viewmodel/: QualificationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
